# GUI2Exe Generated Project Output

projectDict = {

		'PyInstaller' : {
				'ascii': 0, 
				'console': 0, 
				'create_manifest_file': 0, 
				'data_files': [('Datenbank.db', ['E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\data\\Datenbank.db']),
                                    ('DBCreate.txt', ['E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\data\\DBCreate.txt']),
                                    ('settings.txt', ['E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\data\\settings.txt'])],
				'debug': 0, 
				'dist_dir': r'dist',
				'dll_excludes': [],
				'dll_includes': [],
				'excludes': ['_gtkagg', '_tkagg', 'bsddb', 'curses', 'email', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'tcl',
                                    'Tkconstants', 'Tkinter'],
				'exename': r'Freebus',
				'hookspath': [],
				'icon': r'E:\Elektronik\Projekte\Python Workspace\FB ETS\GUI_Res\Packed.ico',
				'includes': [('FB_MainFrame.py', 'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\src\\GUI\\FB_MainFrame.py')],
				'includetk': 0, 
				'level': 9, 
				'onedir': 1, 
				'onefile': 0, 
				'options': [0, 0, 0, 0, 0, 0],
				'packages': [],
				'pathex': [],
				'scripts': [],
				'strip': 0, 
				'upx': 0, 
				'version': '',
				},

		'bbfreeze'    : {
				'compress': 0, 
				'create_manifest_file': 0, 
				'dist_dir': '',
				'dist_dir_choice': 0, 
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'include_py': 1, 
				'includes': [],
				'multipleexe': [['windows', '']],
				'optimize': 0, 
				},

		'cx_Freeze'   : {
				'append_script_toexe': 0, 
				'append_script_tolibrary': 0, 
				'compress': 0, 
				'copy_dependent_files': 0, 
				'create_manifest_file': 0, 
				'dist_dir': '',
				'dist_dir_choice': 0, 
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'icon': '',
				'includes': [],
				'initScript': '',
				'multipleexe': [['windows', '', '', '0.1', 'No Description', 'No Author',
                                    'cx_Freeze Sample File']],
				'optimize': 0, 
				'packages': [],
				'path': [],
				},

		'py2app'      : {
				'argv_emulation': 1, 
				'datamodels': [],
				'debug_modulegraph': 0, 
				'debug_skip_macholib': 0, 
				'dist_dir': r'dist',
				'dist_dir_choice': 0, 
				'dylib_excludes': [],
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'extension': r'.app',
				'frameworks': [],
				'graph': 0, 
				'iconfile': '',
				'includes': [],
				'no_chdir': 0, 
				'no_strip': 0, 
				'optimize': 0, 
				'packages': [],
				'plist': '',
				'plistCode_choice': 0, 
				'plist_code': 				},

				'prefer_ppc': 0, 
				'resources': [],
				'script': '',
				'semi_standalone': 0, 
				'site_packages': 0, 
				'use_pythonpath': 0, 
				'xref': 0, 
				},

		'py2exe'      : {
				'ascii': 0, 
				'bitmap_resources': [],
				'bundle_files': 3, 
				'compressed': 2, 
				'custom_boot_script': '',
				'data_files': [('GUI_Res', ['E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\AppsChooser.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\Area.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\building.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\CommObj.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\device-data.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\Device.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\document-new.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\document-open.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\file-manager.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\floor.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\freebus.glade',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\freebus.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\info.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\junctionbox.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\Line.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\MainGroup.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\ManufacturerChooser.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\MiddleGroup.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\New.gif',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\Packed.ico',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\ProductChooser.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\room.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\show_DeviceData.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\sql.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\SubGroup.png',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\Connection.png']),
                                    ('data', ['E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\data\\Datenbank.db',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\data\\DBCreate.txt',
                                    'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\data\\settings.txt']),
                                    ('Logging', ['E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\Logging\\MainFrame.log']),
                                    ('lib', ['E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\src\\lib\\calimero-2.0a4.jar'])],
				'dist_dir': r'E:\Elektronik\Freebus RT',
				'dist_dir_choice': True, 
				'dll_excludes': ['tcl84.dll', 'tk84.dll'],
				'excludes': ['_gtkagg', '_tkagg', 'bsddb', 'curses', 'email', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'tcl',
                                    'Tkconstants', 'Tkinter'],
				'icon_resources': [(1, 'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\GUI_Res\\Packed.ico')],
				'ignores': [],
				'includes': ['atk', 'cairo', 'gobject', 'pango', 'pangocairo'],
				'manifest_file': False, 
				'multipleexe': [('windows', 'E:\\Elektronik\\Projekte\\Python Workspace\\FB ETS\\src\\Freebus-ETS.py',
                                    'Freebus-ETS', '0.2.1.1',
                                    'team freebus', 'No Copyrights',
                                    'freebus ets runtime')],
				'optimize': 2, 
				'other_resources': [(1, 24, 'E:\\Programme\\Calimero\\serialcom.dll')],
				'packages': ['encodings', 'GUI'],
				'skip_archive': 0, 
				'xref': 0, 
				'zipfile': r'None',
				'zipfile_choice': 0, 
				},


}